body, html
	margin: 0
	width: 100%
	font-family: Segoe UI;
.calculator
	position: absolute
	width: 320px
	height: 540px
	background: url(../img/back.png)
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	outline: 1px solid #3497e0
	box-shadow: 0 0 17px 5px rgba(0, 0, 0, 0.25)

.flex-container 
	display: -webkit-flex
	width: 320px
	display: flex

.add-buttons, .buttons
	display: flex

.disabled
	opacity: 0.2
.add-buttons
	font-size: 13px
	font-weight: 600
	div 
		width: 100px
		height: 50px
		line-height: 50px
		text-align: center
		margin: 1px


.buttons
	font-size: 18px
	div 
		width: 100px
		height: 50px
		line-height: 50px
		text-align: center
		margin: 1px
		background: #f5f5f5

.open
	background: url("../img/open.svg")
	width: 20px
	height: 20px

.frac
	position: relative
.frac span
	position: relative
.frac span::before
	content: '1'
	font-size: 14px
	position: absolute
	left: -5px
	bottom: -10px
.frac span::after
	content: 'x'
	font-style: italic
	position: absolute
	top: -11px
	right: -6px

.buttons div:hover
	background: #dbdbdb
.number
	font-weight: 600
	font-size: 24px
	background: #fdfdfd!important

.reverse span
	position: relative
.reverse span::after
	content: '-'
	position: absolute
	top: -6px
	left: 2px